<div class="modal" id="modal-reserve">
	<div class="modal-content">
		<a href="#" class="yellow-link reserve-online"><?php _e( 'Rezerviši online', 'beogradnocu' )?></a>
		<div class="telephone">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.36 20" width="19.36" height="20">
				<path fill="#0e3351" d="M17.07,7.36a7.39,7.39,0,0,0-14.78,0A3.55,3.55,0,0,0,0,10.7V12a3.58,3.58,0,0,0,3.57,3.57h.25A1.54,1.54,0,0,0,5.35,14V8.66a1.5,1.5,0,0,0-1-1.42,5.35,5.35,0,0,1,10.7,0,1.52,1.52,0,0,0-1,1.42V14a1.52,1.52,0,0,0,1.17,1.48,1.56,1.56,0,0,1-1.17.56H12.94a2.9,2.9,0,0,0-2.75-1.91,2.93,2.93,0,1,0,0,5.86h0a3,3,0,0,0,2.75-1.91H14a3.56,3.56,0,0,0,3.52-3A3.57,3.57,0,0,0,19.36,12V10.7A3.55,3.55,0,0,0,17.07,7.36ZM3.31,13.48A1.54,1.54,0,0,1,2,12V10.7A1.53,1.53,0,0,1,3.31,9.2ZM10.19,18h0a.89.89,0,0,1-.89-.89.89.89,0,1,1,.89.89Zm7.13-6a1.54,1.54,0,0,1-1.27,1.51V9.17a1.54,1.54,0,0,1,1.27,1.51Z"/>
			</svg>
			<span>Rezerviši pozivom</span>
			<a href="tel:+38163343433" class="tel_link">063 34 34 33</a>
		</div>
		<div class="close-modal">
			<button type="button" class="button close" data-close="#modal-reserve" data-function="class">
				<span><?php _e( 'Zatvori', 'beogradnocu' )?></span>
			</button>
		</div>
	</div>
</div>
<div class="cta-modal">
	<button class="button open-modal" data-open="#modal-reserve" data-function="class">
		<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="137" height="137" viewBox="0 0 137 137">
			<path d="M81.2,9c1.5-0.2,2.8,0.9,3,2.4c0.2,1.5-0.9,2.8-2.4,3c-1.5,0.2-2.8-0.9-3-2.4l0,0C78.6,10.6,79.7,9.3,81.2,9L81.2,9zM90,23.6L90,23.6l0.2-1.6c0.1-0.7-0.4-1.5-1.2-1.6l0,0c-3.6,0-7.3-1.2-10.2-3.4c-5.5-4.3-5.4-11.5-4.5-14.6l0,0V2.4c0.1-0.3-0.1-0.6-0.4-0.7l0,0l0,0l-0.4-0.1l0,0c-0.4-0.1-0.7,0.1-0.8,0.5v0.1l0,0c-0.8,2.7-2.6,11.5,4.7,17.9c3.3,2.7,7.4,4.4,11.6,4.7C89.2,24.6,89.9,24.5,90,23.6z M88.5,24.6c0.3,0,0.6,0,0.9-0.1c0,0-2.3,1.6-4.5,1.1c-4.6-0.8-8.7-3.3-11.4-7.2c-3.5-4.9-3-12-2.3-14.2c0.2-0.9,0.7-1.9,1.4-2.6c-0.1,0.1-0.1,0.2-0.1,0.3c-0.4,1.4-2.5,9,2.4,15.6C80.1,24,88.5,24.6,88.5,24.6z M89.4,39.6c0.6,1.4,0,3-1.4,3.6s-3,0-3.6-1.4c-0.6-1.4,0-3,1.4-3.6C87.2,37.6,88.8,38.3,89.4,39.6L89.4,39.6z M78.4,52.5L78.4,52.5l1.6-0.3c0.7-0.2,1.2-0.9,1-1.7l0,0c-1.1-3.5-1-7.3,0.2-10.7c2.4-6.6,9.4-8.6,12.5-8.7h0.1c0.3,0,0.5-0.3,0.5-0.6l0,0l0,0v-0.4l0,0c0,0,0-0.7-0.8-0.6l0,0c-2.8,0.1-11.9,1-15.6,10c-1.6,4-1.9,8.3-0.8,12.5c0.1,0.5,0.6,0.9,1.2,0.8C78.3,52.5,78.3,52.5,78.4,52.5z M76.9,51.4c0,0.3,0.2,0.6,0.3,0.8c-1.2-0.9-2.1-2.3-2.4-3.8c-0.6-4.6,0.5-9.3,3.3-13c3.5-4.9,10.4-6.6,12.8-6.6c1-0.1,2,0.1,2.9,0.5c-0.1,0-0.2,0-0.3,0c-1.4,0-9.4,0.4-14,7.1C74.9,43.2,76.9,51.4,76.9,51.4z M62.9,56.7c-1.1,1-2.8,0.9-3.8-0.2s-0.9-2.8,0.2-3.8s2.8-0.9,3.8,0.2l0,0C64.1,53.9,64,55.6,62.9,56.7z M47.3,50.1L47.3,50.1l0.7,1.5c0.4,0.6,1.2,0.9,1.9,0.5c0,0,0,0,0.1,0c3-2.1,6.6-3.2,10.2-3.1c7,0.3,11.1,6.2,12.3,9l0,0v0.1c0.1,0.3,0.5,0.4,0.7,0.3l0,0l0,0l0.4-0.1l0,0c0.4-0.1,0.5-0.5,0.4-0.9c0,0,0-0.1-0.1-0.1l0,0c-0.9-2.7-4.7-10.9-14.4-11.6c-4.3-0.2-8.5,0.8-12.2,3.1C47,49,46.9,49.6,47.3,50.1L47.3,50.1z M47.8,48.4c-0.3,0.1-0.5,0.3-0.7,0.6c0,0,0.9-2.6,2.9-3.5c4.2-2.1,8.9-2.4,13.4-0.9c5.7,1.9,9.5,7.9,10.2,10.2c0.4,0.9,0.5,2,0.4,2.9c0-0.1,0-0.2,0-0.3c-0.4-1.2-3.3-8.7-11.1-11.1C55,43.9,47.8,48.4,47.8,48.4z M38.4,36.6c-1.4-0.7-1.8-2.4-1-3.7c0.7-1.4,2.4-1.8,3.7-1c1.4,0.7,1.8,2.4,1,3.7C41.3,36.9,39.6,37.3,38.4,36.6L38.4,36.6z M39.6,19.8L39.6,19.8l-1.1,1.1c-0.5,0.5-0.4,1.5,0.1,2l0,0c2.9,2.2,5.2,5.2,6.2,8.7c1.9,6.7-2.4,12.5-4.8,14.5l0,0c0,0-0.1,0-0.1,0.1c-0.2,0.2-0.2,0.6,0,0.8l0,0l0,0l0.3,0.3l0,0c0.2,0.3,0.7,0.3,0.9,0.1c0,0,0,0,0.1-0.1l0,0c2.2-1.8,8.9-7.9,6.6-17.3c-1.1-4.2-3.4-7.8-6.8-10.6c-0.4-0.3-1.1-0.2-1.5,0.2C39.7,19.7,39.6,19.8,39.6,19.8z M41.5,19.8c-0.2-0.2-0.5-0.4-0.8-0.5c0,0,2.8,0.1,4.3,1.7c3.2,3.3,5.1,7.8,5.1,12.5c0,6-4.5,11.4-6.4,12.9c-0.8,0.6-1.8,1.1-2.8,1.5l0.4-0.3c1-0.8,7.3-5.9,7.1-14C48,25.2,41.5,19.8,41.5,19.8z M49.6,7.2c0.3-1.5,1.8-2.4,3.2-2.1c1.5,0.3,2.4,1.8,2.1,3.2c-0.3,1.5-1.8,2.4-3.2,2.1l0,0C50.2,10.1,49.3,8.6,49.6,7.2z M66.1,3.2L66.1,3.2l-1.5-0.7c-0.7-0.3-1.5,0-1.8,0.7c0,0,0,0,0,0.1c-1.1,3.5-3.4,6.6-6.4,8.6c-5.8,3.8-12.7,1.6-15.2-0.2l0,0l-0.2-0.1c-0.3-0.2-0.6-0.1-0.8,0.2l0,0L40,12.3l0,0c-0.2,0.3-0.1,0.7,0.2,0.9c0,0,0.1,0,0.1,0.1l0,0c2.3,1.6,10.2,6,18.5,1c3.6-2.3,6.4-5.7,8-9.7c0.2-0.5,0-1.1-0.5-1.4C66.2,3.3,66.1,3.3,66.1,3.2z M66.6,5.1c0.1-0.3,0.2-0.6,0.2-0.9c0.4,1.5,0.3,3.1-0.3,4.6c-2.2,4.2-5.8,7.2-10.3,8.6C50.5,19.2,44,16.5,42,15.1c-0.8-0.5-1.6-1.2-2.1-2.1c0.1,0.1,0.1,0.2,0.2,0.2c1.1,0.7,7.9,5.1,15.5,2.5C63.5,12.9,66.6,5.1,66.6,5.1z"/>
			<text transform="matrix(1 0 0 1 0 134.2842)" font-size="25" font-family="Metropolis" font-weight="700">REZERVIŠI</text>
			<line fill="none" stroke="#000014" x1="25.3" y1="88.3" x2="106" y2="88.3"/>
		</svg>
	</button>
</div>
